C:\Users\mirsa\Documents\VsStudioC#\lab09\bin\Debug\lab09.exe.config
C:\Users\mirsa\Documents\VsStudioC#\lab09\bin\Debug\lab09.exe
C:\Users\mirsa\Documents\VsStudioC#\lab09\bin\Debug\lab09.pdb
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.csproj.AssemblyReference.cache
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.csproj.SuggestedBindingRedirects.cache
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.Form1.resources
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.Properties.Resources.resources
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.csproj.GenerateResource.cache
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.csproj.CoreCompileInputs.cache
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.exe
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.pdb
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.Form2.resources
C:\Users\mirsa\Documents\VsStudioC#\lab09\obj\Debug\lab09.Form3.resources
E:\Project\SWE4202_210042136\bin\Debug\lab09.exe.config
E:\Project\SWE4202_210042136\bin\Debug\lab09.exe
E:\Project\SWE4202_210042136\bin\Debug\lab09.pdb
E:\Project\SWE4202_210042136\obj\Debug\lab09.csproj.AssemblyReference.cache
E:\Project\SWE4202_210042136\obj\Debug\lab09.csproj.SuggestedBindingRedirects.cache
E:\Project\SWE4202_210042136\obj\Debug\lab09.Form1.resources
E:\Project\SWE4202_210042136\obj\Debug\lab09.Form2.resources
E:\Project\SWE4202_210042136\obj\Debug\lab09.Form3.resources
E:\Project\SWE4202_210042136\obj\Debug\lab09.Properties.Resources.resources
E:\Project\SWE4202_210042136\obj\Debug\lab09.csproj.GenerateResource.cache
E:\Project\SWE4202_210042136\obj\Debug\lab09.csproj.CoreCompileInputs.cache
E:\Project\SWE4202_210042136\obj\Debug\lab09.exe
E:\Project\SWE4202_210042136\obj\Debug\lab09.pdb
D:\SWE_4202_210042117\swe4202_210042117\bin\Debug\lab09.exe.config
D:\SWE_4202_210042117\swe4202_210042117\bin\Debug\lab09.exe
D:\SWE_4202_210042117\swe4202_210042117\bin\Debug\lab09.pdb
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.csproj.AssemblyReference.cache
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.csproj.SuggestedBindingRedirects.cache
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.Form1.resources
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.Form2.resources
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.Form3.resources
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.Properties.Resources.resources
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.csproj.GenerateResource.cache
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.csproj.CoreCompileInputs.cache
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.exe
D:\SWE_4202_210042117\swe4202_210042117\obj\Debug\lab09.pdb
